name: CPU tests

on:
  push:
    branches:
      - main
  pull_request:
  schedule:
  - cron: "0 8 * * *"

jobs:
  pytest:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        python-version: ["3.10", "3.11"]
    container:
      image: us-central1-docker.pkg.dev/tpu-pytorch-releases/docker/xla:nightly_${{ matrix.python-version }}_tpuvm
    steps:
    - uses: actions/checkout@v4
    - name: Install torchax
      run: |
        pip install 'torchax @ git+https://git@github.com/pytorch/xla.git#subdirectory=torchax'
    - name: Install dev dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e '.[dev]'
    - name: Run PyTest
      env:
        # TODO(https://github.com/AI-Hypercomputer/torchprime/issues/14): Remove and burn the token.
        HF_TOKEN: ${{ secrets.HF_TOKEN }}
      run: |
        export PJRT_DEVICE=CPU
        export JAX_PLATFORMS=cpu
        pytest -v
